2014-10-14
Preseason

Q1:
Philadelphia 76ers 11-23 New York Knicks

Q2:
Philadelphia 76ers 18-22 New York Knicks

Q3:
Philadelphia 76ers 27-22 New York Knicks

Q4:
Philadelphia 76ers 21-17 New York Knicks

FINAL:
Philadelphia 76ers 77-84 New York Knicks
LARGEST LEAD:
Philadelphia 76ers 4-22 New York Knicks
LEAD CHANGES:
2
TIMES TIED: 
2
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Carmelo Anthony      NYK    27     17     7      3     
Jason Smith          NYK    24     14     5      1     
Tim Hardaway Jr.     NYK    20     13     2      3     
Nerlens Noel         PHI    33     12     11     3     
Tony Wroten          PHI    26     12     0      3     
Luc Mbah a Moute     PHI    26     11     2      1     

