2024-10-04
Preseason

Q1:
Denver Nuggets 32-25 Boston Celtics

Q2:
Denver Nuggets 31-31 Boston Celtics

Q3:
Denver Nuggets 17-23 Boston Celtics

Q4:
Denver Nuggets 23-28 Boston Celtics

FINAL:
Denver Nuggets 103-107 Boston Celtics
LARGEST LEAD:
Denver Nuggets 12-7 Boston Celtics
LEAD CHANGES:
3
TIMES TIED: 
6
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Payton Pritchard     BOS    24     21     4      6     
Nikola Jokić         DEN    16     14     8      2     
Russell Westbrook    DEN    18     12     4      8     
Jayson Tatum         BOS    19     12     6      5     
Michael Porter Jr.   DEN    14     12     2      0     
Drew Peterson        BOS    12     10     3      0     

