2024-10-11
Preseason

Q1:
Golden State Warriors 34-30 Sacramento Kings

Q2:
Golden State Warriors 21-28 Sacramento Kings

Q3:
Golden State Warriors 26-26 Sacramento Kings

Q4:
Golden State Warriors 28-22 Sacramento Kings
CLUTCH PLAYS:
(GSW) 02:29.00 Waters III Free Throw 1 of 1 (9 PTS)  (GSW 102-102 SAC)
(GSW) 01:40.00 Santos 4' Running Layup (2 PTS) (Spencer 3 AST)  (GSW 104-102 SAC)
(SAC) 00:56.50 B. Ellis 16' Pullup Jump Shot (11 PTS) (C. Jones 2 AST)  (GSW 105-106 SAC)
(GSW) 00:41.40 Spencer 2' Driving Layup (2 PTS)  (GSW 107-106 SAC)

FINAL:
Golden State Warriors 109-106 Sacramento Kings
LARGEST LEAD:
Golden State Warriors 11-12 Sacramento Kings
LEAD CHANGES:
14
TIMES TIED: 
11
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Moses Moody          GSW    24     23     3      0     
De'Aaron Fox         SAC    25     19     6      3     
Jonathan Kuminga     GSW    26     19     7      1     
Keegan Murray        SAC    26     17     1      2     
DeMar DeRozan        SAC    25     16     3      6     
Buddy Hield          GSW    16     10     2      0     

