2001-02-22
Regular Season

Q1:
Charlotte Hornets 24-33 Golden State Warriors

Q2:
Charlotte Hornets 25-24 Golden State Warriors

Q3:
Charlotte Hornets 23-21 Golden State Warriors

Q4:
Charlotte Hornets 21-13 Golden State Warriors
CLUTCH PLAYS:
(CHH) 03:26.00 Mashburn 21' Jump Shot (14 PTS)  (CHH 84-84 GSW)
(GSW) 03:12.00 Hughes 19' Jump Shot (21 PTS) (Sura 5 AST)  (CHH 84-86 GSW)
(CHH) 02:49.00 Mashburn 17' Jump Shot (16 PTS) (Davis 6 AST)  (CHH 86-86 GSW)
(GSW) 02:31.00 Blaylock  Layup (18 PTS) (Jamison 3 AST)  (CHH 86-88 GSW)
(CHH) 00:17.40 Wesley 26' 3PT Jump Shot (14 PTS) (Campbell 4 AST)  (CHH 91-89 GSW)

FINAL:
Charlotte Hornets 93-91 Golden State Warriors
LARGEST LEAD:
Charlotte Hornets 0-14 Golden State Warriors
LEAD CHANGES:
5
TIMES TIED: 
6
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Antawn Jamison       GSW    43     28     10     3     
Larry Hughes         GSW    42     21     7      5     
Mookie Blaylock      GSW    41     18     2      6     
P.J. Brown           CHH    40     18     6      4     
Jamal Mashburn       CHH    41     16     12     5     
David Wesley         CHH    40     14     4      8     

