2007-01-10
Regular Season

Q1:
Washington Wizards 27-18 Chicago Bulls

Q2:
Washington Wizards 19-25 Chicago Bulls

Q3:
Washington Wizards 30-28 Chicago Bulls

Q4:
Washington Wizards 37-32 Chicago Bulls

FINAL:
Washington Wizards 113-103 Chicago Bulls
LARGEST LEAD:
Washington Wizards 15-9 Chicago Bulls
LEAD CHANGES:
1
TIMES TIED: 
4
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kirk Hinrich         CHI    45     33     4      9     
Caron Butler         WAS    35     26     10     7     
Ben Gordon           CHI    34     25     5      3     
Gilbert Arenas       WAS    41     20     1      5     
Andres Nocioni       CHI    33     20     2      1     
Antawn Jamison       WAS    43     18     9      2     

