2004-12-25
Regular Season

Q1:
Los Angeles Lakers 31-32 Miami Heat
NOTABLE PERIODS:
Kobe Bryant scores 15 points

Q2:
Los Angeles Lakers 25-22 Miami Heat

Q3:
Los Angeles Lakers 21-19 Miami Heat

Q4:
Los Angeles Lakers 17-21 Miami Heat
CLUTCH PLAYS:
(MIA) 03:22.00 Wade Free Throw 2 of 2 (23 PTS)  (LAL 89-89 MIA)
(LAL) 03:13.00 Bryant Free Throw 1 of 2 (39 PTS)  (LAL 90-89 MIA)
(MIA) 02:57.00 O'Neal Follow Up Dunk (24 PTS)  (LAL 91-91 MIA)
(LAL) 02:15.00 Bryant Free Throw 1 of 2 (41 PTS)  (LAL 92-91 MIA)
(MIA) 01:59.00 Wade Driving Layup (25 PTS)  (LAL 93-93 MIA)
(MIA) 01:42.00 Laettner Free Throw 1 of 2 (5 PTS)  (LAL 93-94 MIA)
(LAL) 01:30.00 Odom Free Throw 1 of 2 (16 PTS)  (LAL 94-94 MIA)

1OT:
Los Angeles Lakers 8-10 Miami Heat
CLUTCH PLAYS:
(MIA) 04:41.00 E. Jones 17' Fadeaway Jumper (16 PTS) (Wade 10 AST)  (LAL 94-96 MIA)
(LAL) 04:24.00 Odom 6' Running Jump Shot (18 PTS)  (LAL 96-96 MIA)
(MIA) 03:41.00 Wade 6' Jump Bank Shot (27 PTS)  (LAL 96-98 MIA)

FINAL:
Los Angeles Lakers 102-104 Miami Heat
LARGEST LEAD:
Los Angeles Lakers 8-5 Miami Heat
LEAD CHANGES:
12
TIMES TIED: 
12
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kobe Bryant          LAL    50     42     3      6     
Dwyane Wade          MIA    46     29     3      10    
Lamar Odom           LAL    46     24     11     4     
Shaquille O'Neal     MIA    39     24     11     3     
Eddie Jones          MIA    49     18     7      0     
Chucky Atkins        LAL    47     12     2      7     

