2005-11-08
Regular Season

Q1:
Memphis Grizzlies 24-20 Seattle SuperSonics

Q2:
Memphis Grizzlies 17-17 Seattle SuperSonics

Q3:
Memphis Grizzlies 27-14 Seattle SuperSonics

Q4:
Memphis Grizzlies 26-18 Seattle SuperSonics

FINAL:
Memphis Grizzlies 94-69 Seattle SuperSonics
LARGEST LEAD:
Memphis Grizzlies 26-3 Seattle SuperSonics
LEAD CHANGES:
4
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Pau Gasol            MEM    33     20     6      4     
Shane Battier        MEM    34     20     5      3     
Ray Allen            SEA    32     15     3      5     
Mike Miller          MEM    30     14     5      4     
Rashard Lewis        SEA    35     13     10     1     
Vladimir Radmanovic  SEA    20     9      5      0     

