2006-01-16
Regular Season

Q1:
Chicago Bulls 31-22 Denver Nuggets

Q2:
Chicago Bulls 22-21 Denver Nuggets

Q3:
Chicago Bulls 23-34 Denver Nuggets
NOTABLE PERIODS:
Carmelo Anthony scores 15 points

Q4:
Chicago Bulls 18-20 Denver Nuggets
CLUTCH PLAYS:
(DEN) 00:48.70 Watson 24' 3PT Jump Shot (16 PTS) (Miller 9 AST)  (CHI 91-92 DEN)

FINAL:
Chicago Bulls 94-97 Denver Nuggets
LARGEST LEAD:
Chicago Bulls 18-9 Denver Nuggets
LEAD CHANGES:
6
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Carmelo Anthony      DEN    40     39     4      3     
Kenyon Martin        DEN    36     22     14     1     
Kirk Hinrich         CHI    40     20     4      4     
Earl Watson          DEN    36     16     2      2     
Darius Songaila      CHI    30     15     9      2     
Chris Duhon          CHI    25     14     2      8     

