2007-12-26
Regular Season

Q1:
San Antonio Spurs 21-22 Chicago Bulls

Q2:
San Antonio Spurs 30-17 Chicago Bulls

Q3:
San Antonio Spurs 21-20 Chicago Bulls

Q4:
San Antonio Spurs 22-20 Chicago Bulls

FINAL:
San Antonio Spurs 94-79 Chicago Bulls
LARGEST LEAD:
San Antonio Spurs 25-5 Chicago Bulls
LEAD CHANGES:
9
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Tony Parker          SAS    32     28     3      5     
Joe Smith            CHI    29     19     11     2     
Ben Gordon           CHI    34     18     4      3     
Michael Finley       SAS    36     15     4      2     
Chris Duhon          CHI    16     13     0      1     
Bruce Bowen          SAS    27     12     4      2     

