2003-01-10
Regular Season

Q1:
Dallas Mavericks 24-22 Boston Celtics
NOTABLE PERIODS:
Dirk Nowitzki scores 15 points

Q2:
Dallas Mavericks 36-19 Boston Celtics
NOTABLE PERIODS:
Michael Finley scores 16 points

Q3:
Dallas Mavericks 32-19 Boston Celtics

Q4:
Dallas Mavericks 11-18 Boston Celtics

FINAL:
Dallas Mavericks 103-78 Boston Celtics
LARGEST LEAD:
Dallas Mavericks 33-5 Boston Celtics
LEAD CHANGES:
3
TIMES TIED: 
5
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Dirk Nowitzki        DAL    26     28     4      1     
Michael Finley       DAL    32     22     4      7     
Paul Pierce          BOS    33     20     6      3     
Steve Nash           DAL    26     13     2      6     
Tony Delk            BOS    27     13     1      2     
Antoine Walker       BOS    36     11     3      3     

