2009-11-11
Regular Season

Q1:
Detroit Pistons 20-22 Charlotte Bobcats

Q2:
Detroit Pistons 32-19 Charlotte Bobcats

Q3:
Detroit Pistons 29-12 Charlotte Bobcats
NOTABLE PERIODS:
Charlie Villanueva scores 18 points

Q4:
Detroit Pistons 17-22 Charlotte Bobcats

FINAL:
Detroit Pistons 98-75 Charlotte Bobcats
LARGEST LEAD:
Detroit Pistons 35-4 Charlotte Bobcats
LEAD CHANGES:
9
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Charlie Villanueva   DET    31     30     4      0     
Ben Gordon           DET    32     22     0      8     
Rodney Stuckey       DET    36     16     5      7     
Nazr Mohammed        CHA    14     13     8      0     
Gerald Wallace       CHA    39     12     6      2     
Flip Murray          CHA    31     11     3      1     

