2006-11-02
Regular Season

Q1:
Dallas Mavericks 27-26 San Antonio Spurs

Q2:
Dallas Mavericks 24-19 San Antonio Spurs

Q3:
Dallas Mavericks 24-27 San Antonio Spurs

Q4:
Dallas Mavericks 16-25 San Antonio Spurs

FINAL:
Dallas Mavericks 91-97 San Antonio Spurs
LARGEST LEAD:
Dallas Mavericks 10-8 San Antonio Spurs
LEAD CHANGES:
6
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Dirk Nowitzki        DAL    32     21     11     1     
Josh Howard          DAL    35     20     6      4     
Tony Parker          SAS    34     19     2      3     
Manu Ginobili        SAS    34     16     4      5     
Jason Terry          DAL    32     14     2      4     
Tim Duncan           SAS    33     13     10     4     

