2006-01-07
Regular Season

Q1:
Phoenix Suns 24-20 San Antonio Spurs

Q2:
Phoenix Suns 18-20 San Antonio Spurs

Q3:
Phoenix Suns 23-20 San Antonio Spurs

Q4:
Phoenix Suns 26-26 San Antonio Spurs
CLUTCH PLAYS:
(SAS) 04:48.00 Horry 24' 3PT Jump Shot (15 PTS) (Parker 6 AST)  (PHX 72-74 SAS)
(PHX) 04:34.00 Nash 26' 3PT Jump Shot (15 PTS)  (PHX 75-74 SAS)

FINAL:
Phoenix Suns 91-86 San Antonio Spurs
LARGEST LEAD:
Phoenix Suns 7-8 San Antonio Spurs
LEAD CHANGES:
9
TIMES TIED: 
5
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Steve Nash           PHX    39     22     3      10    
Shawn Marion         PHX    42     20     10     0     
Tim Duncan           SAS    39     19     12     1     
Manu Ginobili        SAS    27     19     1      0     
Tony Parker          SAS    32     18     4      6     
Boris Diaw           PHX    33     18     4      6     

