2006-01-02
Regular Season

Q1:
New York Knicks 27-23 Phoenix Suns

Q2:
New York Knicks 34-26 Phoenix Suns

Q3:
New York Knicks 20-26 Phoenix Suns

Q4:
New York Knicks 23-29 Phoenix Suns
CLUTCH PLAYS:
(PHX) 00:48.70 Marion Free Throw 2 of 2 (28 PTS)  (NYK 102-102 PHX)
(PHX) 00:24.90 Marion  Alley Oop Dunk (30 PTS) (Nash 16 AST)  (NYK 102-104 PHX)
(NYK) 00:08.40 Curry Free Throw 2 of 2 (7 PTS)  (NYK 104-104 PHX)

1OT:
New York Knicks 14-14 Phoenix Suns
CLUTCH PLAYS:
(NYK) 04:41.00 Curry Free Throw 1 of 2 (8 PTS)  (NYK 105-104 PHX)
(PHX) 02:53.00 Marion  3PT Jump Shot (33 PTS) (House 5 AST)  (NYK 110-110 PHX)
(NYK) 02:31.00 Crawford 21' Jump Shot (27 PTS)  (NYK 112-110 PHX)
(PHX) 02:24.00 House 26' 3PT Jump Shot (12 PTS) (Nash 17 AST)  (NYK 112-113 PHX)
(NYK) 01:32.00 Robinson  Layup (8 PTS) (Crawford 6 AST)  (NYK 116-116 PHX)
(PHX) 01:24.00 Burke Free Throw 1 of 2 (1 PTS)  (NYK 116-117 PHX)
(NYK) 00:35.40 Crawford  Driving Layup (29 PTS)  (NYK 118-118 PHX)

2OT:
New York Knicks 9-9 Phoenix Suns
CLUTCH PLAYS:
(PHX) 04:46.00 Jones 21' Jump Shot (5 PTS) (Nash 18 AST)  (NYK 118-120 PHX)
(NYK) 03:53.00 Curry Free Throw 1 of 2 (13 PTS)  (NYK 120-120 PHX)
(PHX) 03:39.00 Nash 24' 3PT Jump Shot (28 PTS)  (NYK 120-123 PHX)
(NYK) 02:51.00 Marbury  Driving Layup (25 PTS)  (NYK 123-123 PHX)
(PHX) 02:35.00 Marion  Layup (35 PTS) (Nash 19 AST)  (NYK 123-125 PHX)
(NYK) 02:12.00 Curry  Slam Dunk (15 PTS) (Robinson 4 AST)  (NYK 125-125 PHX)
(NYK) 01:48.00 Curry  Tip Shot (17 PTS)  (NYK 127-125 PHX)
(PHX) 01:27.00 House 18' Jump Shot (14 PTS) (Nash 20 AST)  (NYK 127-127 PHX)

3OT:
New York Knicks 13-6 Phoenix Suns
CLUTCH PLAYS:
(NYK) 04:47.00 Curry  Alley Oop Dunk (19 PTS) (Crawford 7 AST)  (NYK 129-127 PHX)

FINAL:
New York Knicks 140-133 Phoenix Suns
LARGEST LEAD:
New York Knicks 13-4 Phoenix Suns
LEAD CHANGES:
5
TIMES TIED: 
9
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Shawn Marion         PHX    60     39     14     1     
Stephon Marbury      NYK    54     32     5      10    
Jamal Crawford       NYK    48     29     7      7     
Steve Nash           PHX    55     28     5      22    
David Lee            NYK    51     23     15     2     
Boris Diaw           PHX    31     16     6      4     

