2006-12-08
Regular Season

Q1:
Milwaukee Bucks 28-16 Memphis Grizzlies

Q2:
Milwaukee Bucks 22-20 Memphis Grizzlies

Q3:
Milwaukee Bucks 32-20 Memphis Grizzlies

Q4:
Milwaukee Bucks 18-38 Memphis Grizzlies

FINAL:
Milwaukee Bucks 100-94 Memphis Grizzlies
LARGEST LEAD:
Milwaukee Bucks 27-0 Memphis Grizzlies
LEAD CHANGES:
0
TIMES TIED: 
0
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Hakim Warrick        MEM    34     31     13     0     
Ruben Patterson      MIL    30     30     7      5     
Michael Redd         MIL    32     25     4      1     
Mo Williams          MIL    33     11     3      5     
Brian Cardinal       MEM    22     11     6      3     
Mike Miller          MEM    33     9      5      6     

