2009-12-23
Regular Season

Q1:
Phoenix Suns 31-36 Oklahoma City Thunder

Q2:
Phoenix Suns 33-30 Oklahoma City Thunder

Q3:
Phoenix Suns 25-23 Oklahoma City Thunder

Q4:
Phoenix Suns 24-28 Oklahoma City Thunder
CLUTCH PLAYS:
(PHX) 04:57.00 Richardson 19' Jump Shot (8 PTS)  (PHX 103-102 OKC)
(OKC) 04:32.00 Westbrook 17' Jump Shot (17 PTS)  (PHX 103-104 OKC)
(PHX) 04:11.00 Richardson 25' 3PT Jump Shot (11 PTS) (Frye 1 AST)  (PHX 106-104 OKC)
(OKC) 03:44.00 Ibaka  Putback Dunk (12 PTS)  (PHX 106-106 OKC)
(PHX) 03:23.00 Stoudemire 6' Jump Shot (33 PTS) (Nash 12 AST)  (PHX 108-106 OKC)
(OKC) 01:47.00 Durant 9' Jump Shot (35 PTS)  (PHX 110-110 OKC)
(OKC) 01:47.00 Durant Free Throw 1 of 1 (36 PTS)  (PHX 110-111 OKC)

FINAL:
Phoenix Suns 113-117 Oklahoma City Thunder
LARGEST LEAD:
Phoenix Suns 3-15 Oklahoma City Thunder
LEAD CHANGES:
10
TIMES TIED: 
13
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kevin Durant         OKC    42     38     6      3     
Amar'e Stoudemire    PHX    39     35     14     2     
Steve Nash           PHX    38     24     1      12    
Channing Frye        PHX    40     24     6      1     
Russell Westbrook    OKC    35     19     8      7     
Jeff Green           OKC    38     17     9      0     

