2002-03-12
Regular Season

Q1:
San Antonio Spurs 19-21 Memphis Grizzlies

Q2:
San Antonio Spurs 29-22 Memphis Grizzlies

Q3:
San Antonio Spurs 18-24 Memphis Grizzlies

Q4:
San Antonio Spurs 32-17 Memphis Grizzlies

FINAL:
San Antonio Spurs 98-84 Memphis Grizzlies
LARGEST LEAD:
San Antonio Spurs 18-6 Memphis Grizzlies
LEAD CHANGES:
9
TIMES TIED: 
4
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Tim Duncan           SAS    35     23     13     3     
Steven Smith         SAS    28     19     1      2     
Jason Williams       MEM    37     18     2      6     
Pau Gasol            MEM    38     17     9      5     
Lorenzen Wright      MEM    34     15     11     1     
Antonio Daniels      SAS    26     15     0      1     

