2008-01-22
Regular Season

Q1:
Milwaukee Bucks 24-30 Phoenix Suns

Q2:
Milwaukee Bucks 38-24 Phoenix Suns

Q3:
Milwaukee Bucks 21-23 Phoenix Suns

Q4:
Milwaukee Bucks 22-37 Phoenix Suns
NOTABLE PERIODS:
Steve Nash scores 15 points
CLUTCH PLAYS:
(PHX) 04:40.00 Stoudemire Free Throw 1 of 2 (12 PTS)  (MIL 94-95 PHX)
(MIL) 04:32.00 Ivey  Layup (8 PTS)  (MIL 96-96 PHX)
(PHX) 04:11.00 Stoudemire Free Throw 1 of 2 (14 PTS)  (MIL 96-97 PHX)
(MIL) 03:54.00 Ivey Free Throw 2 of 2 (10 PTS)  (MIL 98-98 PHX)
(MIL) 03:41.00 Bell Free Throw 2 of 2 (7 PTS)  (MIL 99-98 PHX)
(PHX) 03:30.00 Stoudemire  Layup (17 PTS) (Nash 8 AST)  (MIL 99-100 PHX)

FINAL:
Milwaukee Bucks 105-114 Phoenix Suns
LARGEST LEAD:
Milwaukee Bucks 9-9 Phoenix Suns
LEAD CHANGES:
5
TIMES TIED: 
8
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Steve Nash           PHX    36     37     4      10    
Michael Redd         MIL    38     28     5      5     
Andrew Bogut         MIL    40     19     13     4     
Amar'e Stoudemire    PHX    40     19     12     1     
Raja Bell            PHX    31     19     3      0     
Bobby Simmons        MIL    35     15     6      3     

