2007-01-12
Regular Season

Q1:
Seattle SuperSonics 21-26 Utah Jazz

Q2:
Seattle SuperSonics 29-28 Utah Jazz
NOTABLE PERIODS:
Ray Allen scores 17 points

Q3:
Seattle SuperSonics 23-19 Utah Jazz

Q4:
Seattle SuperSonics 33-33 Utah Jazz
NOTABLE PERIODS:
Ray Allen scores 18 points
CLUTCH PLAYS:
(SEA) 00:08.00 Allen 26' 3PT Jump Shot (48 PTS) (Watson 14 AST)  (SEA 106-106 UTA)

1OT:
Seattle SuperSonics 16-8 Utah Jazz
CLUTCH PLAYS:
(SEA) 04:20.00 Allen 14' Jump Shot (50 PTS)  (SEA 108-106 UTA)
(UTA) 04:15.00 Kirilenko  Slam Dunk (9 PTS) (D. Williams 9 AST)  (SEA 108-108 UTA)
(SEA) 03:36.00 Watson  Layup (8 PTS) (Wilkins 2 AST)  (SEA 110-108 UTA)

FINAL:
Seattle SuperSonics 122-114 Utah Jazz
LARGEST LEAD:
Seattle SuperSonics 8-14 Utah Jazz
LEAD CHANGES:
8
TIMES TIED: 
6
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Ray Allen            SEA    43     54     10     5     
Carlos Boozer        UTA    44     32     16     3     
Nick Collison        SEA    49     25     13     0     
Mehmet Okur          UTA    39     23     8      1     
Deron Williams       UTA    47     15     7      9     
Chris Wilcox         SEA    40     11     5      0     

