2005-11-11
Regular Season

Q1:
Golden State Warriors 17-27 New York Knicks

Q2:
Golden State Warriors 20-19 New York Knicks

Q3:
Golden State Warriors 24-16 New York Knicks

Q4:
Golden State Warriors 25-22 New York Knicks
CLUTCH PLAYS:
(NYK) 04:51.00 Davis Free Throw 1 of 2 (3 PTS)  (GSW 74-75 NYK)
(GSW) 04:00.00 Richardson 14' Turnaround Jump Shot (24 PTS)  (GSW 76-76 NYK)
(GSW) 03:10.00 Fisher Free Throw Technical (3 PTS)  (GSW 77-76 NYK)
(NYK) 03:10.00 Curry Free Throw 1 of 2 (11 PTS)  (GSW 77-77 NYK)
(NYK) 03:10.00 Curry Free Throw 2 of 2 (12 PTS)  (GSW 77-78 NYK)
(GSW) 02:58.00 Fisher  3PT Jump Shot (6 PTS) (Davis 10 AST)  (GSW 80-78 NYK)
(NYK) 02:40.00 Crawford Free Throw 2 of 2 (19 PTS)  (GSW 80-80 NYK)
(NYK) 01:34.00 Davis 13' Jump Shot (6 PTS) (Crawford 5 AST)  (GSW 80-82 NYK)
(GSW) 01:20.00 Murphy 27' 3PT Jump Shot (19 PTS) (Davis 11 AST)  (GSW 83-82 NYK)
(NYK) 01:06.00 Crawford 3' Driving Layup (21 PTS)  (GSW 83-84 NYK)
(GSW) 00:48.90 Foyle 3' Turnaround Hook Shot (5 PTS) (Davis 12 AST)  (GSW 85-84 NYK)

FINAL:
Golden State Warriors 86-84 New York Knicks
LARGEST LEAD:
Golden State Warriors 4-13 New York Knicks
LEAD CHANGES:
15
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jason Richardson     GSW    43     24     3      6     
Stephon Marbury      NYK    40     22     7      4     
Jamal Crawford       NYK    38     21     2      5     
Troy Murphy          GSW    40     19     11     2     
Baron Davis          GSW    33     12     6      12    
Eddy Curry           NYK    24     12     11     2     

