2016-03-27
Regular Season

Q1:
Sacramento Kings 25-20 Dallas Mavericks
NOTABLE PERIODS:
Devin Harris scores 24 points
J.J. Barea scores 20 points

Q2:
Sacramento Kings 38-26 Dallas Mavericks

Q3:
Sacramento Kings 39-33 Dallas Mavericks

Q4:
Sacramento Kings 31-32 Dallas Mavericks

FINAL:
Sacramento Kings 133-111 Dallas Mavericks
LARGEST LEAD:
Sacramento Kings 27-0 Dallas Mavericks
LEAD CHANGES:
0
TIMES TIED: 
2
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Willie Cauley-Stein  SAC    28     21     7      2     
DeMarcus Cousins     SAC    28     20     12     5     
Darren Collison      SAC    26     17     2      4     
Raymond Felton       DAL    35     15     4      5     
J.J. Barea           DAL    26     14     3      3     
Dirk Nowitzki        DAL    27     14     5      0     

