2012-01-23
Regular Season

Q1:
Boston Celtics 22-20 Orlando Magic

Q2:
Boston Celtics 24-16 Orlando Magic

Q3:
Boston Celtics 23-10 Orlando Magic

Q4:
Boston Celtics 18-10 Orlando Magic

FINAL:
Boston Celtics 87-56 Orlando Magic
LARGEST LEAD:
Boston Celtics 33-3 Orlando Magic
LEAD CHANGES:
4
TIMES TIED: 
5
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Paul Pierce          BOS    33     19     5      7     
Brandon Bass         BOS    34     19     8      1     
Dwight Howard        ORL    35     18     14     3     
Kevin Garnett        BOS    28     14     10     2     
Hedo Turkoglu        ORL    24     7      3      0     
Glen Davis           ORL    23     6      11     0     

