2010-12-31
Regular Season

Q1:
Boston Celtics 19-23 New Orleans Hornets

Q2:
Boston Celtics 20-14 New Orleans Hornets

Q3:
Boston Celtics 18-29 New Orleans Hornets

Q4:
Boston Celtics 24-17 New Orleans Hornets
CLUTCH PLAYS:
(NOH) 03:07.00 Belinelli 25' 3PT Jump Shot (10 PTS) (Paul 10 AST)  (BOS 75-77 NOH)
(BOS) 01:59.00 Robinson Driving Layup (11 PTS)  (BOS 77-77 NOH)
(NOH) 01:34.00 Ariza 25' 3PT Jump Shot (7 PTS) (Belinelli 3 AST)  (BOS 77-80 NOH)

FINAL:
Boston Celtics 81-83 New Orleans Hornets
LARGEST LEAD:
Boston Celtics 7-11 New Orleans Hornets
LEAD CHANGES:
8
TIMES TIED: 
8
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Chris Paul           NOH    40     20     5      11    
David West           NOH    41     19     5      4     
Ray Allen            BOS    40     18     6      4     
Emeka Okafor         NOH    43     18     13     1     
Paul Pierce          BOS    35     12     7      3     
Nate Robinson        BOS    37     11     6      3     

