2016-11-04
Regular Season

Q1:
Los Angeles Lakers 24-15 Golden State Warriors

Q2:
Los Angeles Lakers 41-34 Golden State Warriors

Q3:
Los Angeles Lakers 28-33 Golden State Warriors

Q4:
Los Angeles Lakers 24-15 Golden State Warriors

FINAL:
Los Angeles Lakers 117-97 Golden State Warriors
LARGEST LEAD:
Los Angeles Lakers 22-0 Golden State Warriors
LEAD CHANGES:
0
TIMES TIED: 
0
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kevin Durant         GSW    35     27     5      3     
Lou Williams         LAL    26     20     2      4     
Julius Randle        LAL    29     20     14     2     
D'Angelo Russell     LAL    21     17     2      4     
Draymond Green       GSW    33     16     9      4     
Stephen Curry        GSW    31     13     8      10    

