2016-03-13
Regular Season

Q1:
Brooklyn Nets 25-27 Milwaukee Bucks

Q2:
Brooklyn Nets 26-23 Milwaukee Bucks

Q3:
Brooklyn Nets 28-28 Milwaukee Bucks

Q4:
Brooklyn Nets 21-31 Milwaukee Bucks
CLUTCH PLAYS:
(MIL) 04:43.00 Plumlee Free Throw 1 of 2 (10 PTS)  (BKN 96-96 MIL)
(MIL) 04:22.00 Antetokounmpo Free Throw 2 of 2 (27 PTS)  (BKN 96-97 MIL)
(BKN) 04:09.00 Kilpatrick 20' Jump Shot (17 PTS)  (BKN 98-97 MIL)
(MIL) 03:20.00 Plumlee  Reverse Dunk (12 PTS) (Antetokounmpo 13 AST)  (BKN 98-99 MIL)

FINAL:
Brooklyn Nets 100-109 Milwaukee Bucks
LARGEST LEAD:
Brooklyn Nets 7-11 Milwaukee Bucks
LEAD CHANGES:
13
TIMES TIED: 
8
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Giannis Antetokounmpo MIL    40     28     11     14    
Jabari Parker        MIL    36     23     5      0     
Brook Lopez          BKN    34     20     3      2     
Khris Middleton      MIL    38     19     5      7     
Sean Kilpatrick      BKN    22     19     1      1     
Thaddeus Young       BKN    36     17     10     4     

