2016-02-24
Regular Season

Q1:
Chicago Bulls 28-31 Washington Wizards

Q2:
Chicago Bulls 29-24 Washington Wizards

Q3:
Chicago Bulls 32-24 Washington Wizards

Q4:
Chicago Bulls 20-25 Washington Wizards

FINAL:
Chicago Bulls 109-104 Washington Wizards
LARGEST LEAD:
Chicago Bulls 15-6 Washington Wizards
LEAD CHANGES:
10
TIMES TIED: 
6
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Bradley Beal         WAS    34     19     2      2     
Garrett Temple       WAS    25     18     2      1     
Taj Gibson           CHI    29     17     7      7     
E'Twaun Moore        CHI    29     17     3      1     
John Wall            WAS    31     16     4      7     
Tony Snell           CHI    33     16     4      3     

