2017-01-20
Regular Season

Q1:
Atlanta Hawks 35-13 Chicago Bulls

Q2:
Atlanta Hawks 30-23 Chicago Bulls

Q3:
Atlanta Hawks 22-21 Chicago Bulls

Q4:
Atlanta Hawks 15-36 Chicago Bulls

FINAL:
Atlanta Hawks 102-93 Chicago Bulls
LARGEST LEAD:
Atlanta Hawks 34-2 Chicago Bulls
LEAD CHANGES:
1
TIMES TIED: 
2
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Dennis Schröder      ATL    26     25     3      6     
Jimmy Butler III     CHI    29     19     0      3     
Paul Millsap         ATL    23     14     9      2     
Jerian Grant         CHI    10     12     0      1     
Dwight Howard        ATL    25     11     6      0     
Bobby Portis         CHI    16     10     7      1     

