2016-12-05
Regular Season

Q1:
Dallas Mavericks 23-23 Charlotte Hornets

Q2:
Dallas Mavericks 27-25 Charlotte Hornets

Q3:
Dallas Mavericks 28-27 Charlotte Hornets

Q4:
Dallas Mavericks 23-34 Charlotte Hornets

FINAL:
Dallas Mavericks 101-109 Charlotte Hornets
LARGEST LEAD:
Dallas Mavericks 11-9 Charlotte Hornets
LEAD CHANGES:
18
TIMES TIED: 
17
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Harrison Barnes      DAL    38     29     7      2     
Kemba Walker         CHA    34     19     3      4     
Wesley Matthews      DAL    34     16     5      3     
Marco Belinelli      CHA    29     16     6      2     
Deron Williams       DAL    37     15     1      13    
Nicolas Batum        CHA    37     14     14     7     

