2017-03-20
Regular Season

Q1:
Boston Celtics 30-28 Washington Wizards

Q2:
Boston Celtics 28-19 Washington Wizards

Q3:
Boston Celtics 34-28 Washington Wizards

Q4:
Boston Celtics 18-27 Washington Wizards

FINAL:
Boston Celtics 110-102 Washington Wizards
LARGEST LEAD:
Boston Celtics 20-7 Washington Wizards
LEAD CHANGES:
8
TIMES TIED: 
8
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Isaiah Thomas        BOS    34     25     4      4     
Avery Bradley        BOS    34     20     9      4     
Bradley Beal         WAS    32     19     4      1     
John Wall            WAS    33     16     4      8     
Al Horford           BOS    35     16     9      5     
Bojan Bogdanović     WAS    28     14     6      2     

