2014-01-28
Regular Season

Q1:
Houston Rockets 20-28 San Antonio Spurs

Q2:
Houston Rockets 19-18 San Antonio Spurs

Q3:
Houston Rockets 33-18 San Antonio Spurs

Q4:
Houston Rockets 25-26 San Antonio Spurs

FINAL:
Houston Rockets 97-90 San Antonio Spurs
LARGEST LEAD:
Houston Rockets 11-15 San Antonio Spurs
LEAD CHANGES:
3
TIMES TIED: 
4
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Dwight Howard        HOU    35     23     16     0     
Boris Diaw           SAS    33     22     11     4     
Terrence Jones       HOU    38     21     9      0     
Jeremy Lin           HOU    44     18     3      8     
Tony Parker          SAS    32     17     1      4     
Tim Duncan           SAS    30     12     14     2     

