2014-03-05
Regular Season

Q1:
Detroit Pistons 25-19 Chicago Bulls

Q2:
Detroit Pistons 22-33 Chicago Bulls

Q3:
Detroit Pistons 23-19 Chicago Bulls

Q4:
Detroit Pistons 24-34 Chicago Bulls

FINAL:
Detroit Pistons 94-105 Chicago Bulls
LARGEST LEAD:
Detroit Pistons 12-15 Chicago Bulls
LEAD CHANGES:
4
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Greg Monroe          DET    43     27     7      5     
D.J. Augustin        CHI    30     26     1      6     
Taj Gibson           CHI    30     22     5      0     
Jimmy Butler III     CHI    46     18     12     4     
Kyle Singler         DET    35     16     6      1     
Josh Smith           DET    41     15     9      5     

