2012-12-17
Regular Season

Q1:
Orlando Magic 27-29 Minnesota Timberwolves

Q2:
Orlando Magic 22-32 Minnesota Timberwolves

Q3:
Orlando Magic 25-17 Minnesota Timberwolves

Q4:
Orlando Magic 28-15 Minnesota Timberwolves

FINAL:
Orlando Magic 102-93 Minnesota Timberwolves
LARGEST LEAD:
Orlando Magic 11-15 Minnesota Timberwolves
LEAD CHANGES:
6
TIMES TIED: 
5
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Glen Davis           ORL    32     28     5      1     
Kevin Love           MIN    37     23     15     0     
Nikola Pekovic       MIN    35     19     12     0     
JJ Redick            ORL    27     18     1      7     
Nikola Vučević       ORL    32     14     11     2     
Andrei Kirilenko     MIN    35     13     4      6     

