2015-01-03
Regular Season

Q1:
Denver Nuggets 32-22 Memphis Grizzlies

Q2:
Denver Nuggets 17-16 Memphis Grizzlies

Q3:
Denver Nuggets 34-22 Memphis Grizzlies

Q4:
Denver Nuggets 31-25 Memphis Grizzlies

FINAL:
Denver Nuggets 114-85 Memphis Grizzlies
LARGEST LEAD:
Denver Nuggets 33-3 Memphis Grizzlies
LEAD CHANGES:
10
TIMES TIED: 
4
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Ty Lawson            DEN    36     25     5      11    
Arron Afflalo        DEN    32     23     1      2     
Marc Gasol           MEM    27     18     5      2     
Wilson Chandler      DEN    35     15     5      2     
Jordan Adams         MEM    6:     12     1      0     
Jon Leuer            MEM    19     10     7      4     

