2013-01-14
Regular Season

Q1:
Chicago Bulls 26-15 Atlanta Hawks

Q2:
Chicago Bulls 22-5 Atlanta Hawks

Q3:
Chicago Bulls 23-17 Atlanta Hawks

Q4:
Chicago Bulls 26-21 Atlanta Hawks

FINAL:
Chicago Bulls 97-58 Atlanta Hawks
LARGEST LEAD:
Chicago Bulls 44-1 Atlanta Hawks
LEAD CHANGES:
4
TIMES TIED: 
1
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Carlos Boozer        CHI    31     20     13     3     
Luol Deng            CHI    32     18     2      1     
Mike Scott           ATL    15     10     3      1     
Nate Robinson        CHI    18     9      7      3     
Josh Smith           ATL    26     9      5      1     
Kyle Korver          ATL    25     9      2      0     

