2019-11-23
Regular Season

Q1:
Indiana Pacers 24-25 Orlando Magic

Q2:
Indiana Pacers 31-20 Orlando Magic

Q3:
Indiana Pacers 28-40 Orlando Magic

Q4:
Indiana Pacers 28-21 Orlando Magic
CLUTCH PLAYS:
(ORL) 00:31.10 Fultz 1' Running Dunk (13 PTS) (Fournier 4 AST)  (IND 106-106 ORL)
(IND) 00:08.70 A. Holiday 26' 3PT Jump Shot (13 PTS) (J. Holiday 6 AST)  (IND 109-106 ORL)

FINAL:
Indiana Pacers 111-106 Orlando Magic
LARGEST LEAD:
Indiana Pacers 15-7 Orlando Magic
LEAD CHANGES:
11
TIMES TIED: 
10
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Evan Fournier        ORL    34     26     1      4     
Domantas Sabonis     IND    35     25     9      4     
Jonathan Isaac       ORL    29     25     9      1     
Jeremy Lamb          IND    28     14     5      1     
Markelle Fultz       ORL    28     13     2      9     
Aaron Holiday        IND    26     13     4      4     

