2025-03-02
Regular Season

Q1:
Miami Heat 27-22 New York Knicks

Q2:
Miami Heat 35-23 New York Knicks

Q3:
Miami Heat 25-36 New York Knicks

Q4:
Miami Heat 18-24 New York Knicks
CLUTCH PLAYS:
(NYK) 02:58.00 McBride 17' Pullup Jump Shot (12 PTS)  (MIA 100-101 NYK)
(MIA) 02:21.00 Herro 26' 3PT Pullup Jump Shot (20 PTS)  (MIA 103-101 NYK)
(NYK) 00:26.80 Brunson 2' Running Finger Roll Layup (25 PTS) (Hart 3 AST)  (MIA 105-105 NYK)

1OT:
Miami Heat 7-11 New York Knicks
CLUTCH PLAYS:
(MIA) 04:35.00 Adebayo 18' Jump Shot (28 PTS)  (MIA 107-105 NYK)
(NYK) 04:13.00 Brunson 11' Pullup Jump Shot (27 PTS)  (MIA 107-107 NYK)
(MIA) 03:12.00 Adebayo 8' Turnaround Fadeaway (30 PTS)  (MIA 109-107 NYK)
(NYK) 02:27.00 Brunson 27' 3PT Pullup Jump Shot (30 PTS)  (MIA 109-110 NYK)

FINAL:
Miami Heat 112-116 New York Knicks
LARGEST LEAD:
Miami Heat 19-5 New York Knicks
LEAD CHANGES:
3
TIMES TIED: 
2
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jalen Brunson        NYK    42     31     5      6     
Bam Adebayo          MIA    42     30     7      4     
OG Anunoby           NYK    42     23     9      5     
Tyler Herro          MIA    41     22     4      7     
Karl-Anthony Towns   NYK    39     19     16     0     
Alec Burks           MIA    24     12     3      3     

