2025-03-19
Regular Season

Q1:
Sacramento Kings 15-22 Cleveland Cavaliers

Q2:
Sacramento Kings 32-34 Cleveland Cavaliers

Q3:
Sacramento Kings 43-32 Cleveland Cavaliers

Q4:
Sacramento Kings 33-31 Cleveland Cavaliers
CLUTCH PLAYS:
(SAC) 04:44.00 Carter 2' Running Dunk (16 PTS)  (SAC 109-107 CLE)
(CLE) 03:52.00 Mobley Tip Layup Shot (31 PTS)  (SAC 109-109 CLE)
(SAC) 03:10.00 Murray 5' Driving Floating Jump Shot (13 PTS) (Carter 3 AST)  (SAC 111-109 CLE)

FINAL:
Sacramento Kings 123-119 Cleveland Cavaliers
LARGEST LEAD:
Sacramento Kings 11-13 Cleveland Cavaliers
LEAD CHANGES:
7
TIMES TIED: 
5
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Evan Mobley          CLE    31     31     10     2     
DeMar DeRozan        SAC    36     27     1      4     
Donovan Mitchell     CLE    33     26     5      4     
Malik Monk           SAC    39     22     6      8     
Devin Carter         SAC    30     16     5      3     
Ty Jerome            CLE    26     14     1      6     

