2021-02-07
Regular Season

Q1:
New York Knicks 23-25 Miami Heat

Q2:
New York Knicks 36-35 Miami Heat

Q3:
New York Knicks 18-22 Miami Heat

Q4:
New York Knicks 26-27 Miami Heat
CLUTCH PLAYS:
(MIA) 04:18.00 Butler 8' Fadeaway Jumper (13 PTS)  (NYK 94-96 MIA)

FINAL:
New York Knicks 103-109 Miami Heat
LARGEST LEAD:
New York Knicks 10-9 Miami Heat
LEAD CHANGES:
12
TIMES TIED: 
14
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Julius Randle        NYK    37     26     13     7     
Bam Adebayo          MIA    38     24     11     5     
Reggie Bullock Jr.   NYK    31     21     3      2     
Jimmy Butler III     MIA    34     17     10     9     
Tyler Herro          MIA    32     16     6      4     
Alec Burks           NYK    28     13     5      2     

