2021-01-05
Regular Season

Q1:
Denver Nuggets 34-22 Minnesota Timberwolves

Q2:
Denver Nuggets 28-43 Minnesota Timberwolves
NOTABLE PERIODS:
D'Angelo Russell scores 15 points

Q3:
Denver Nuggets 31-31 Minnesota Timberwolves

Q4:
Denver Nuggets 30-20 Minnesota Timberwolves

FINAL:
Denver Nuggets 123-116 Minnesota Timberwolves
LARGEST LEAD:
Denver Nuggets 18-8 Minnesota Timberwolves
LEAD CHANGES:
4
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Nikola Jokić         DEN    36     35     15     6     
D'Angelo Russell     MIN    37     33     3      11    
Juancho Hernangomez  MIN    34     25     8      2     
Will Barton          DEN    35     20     7      3     
JaMychal Green       DEN    20     17     6      1     
Malik Beasley        MIN    37     15     6      4     

