2023-11-18
Regular Season

Q1:
Chicago Bulls 14-26 Miami Heat

Q2:
Chicago Bulls 26-24 Miami Heat

Q3:
Chicago Bulls 28-26 Miami Heat

Q4:
Chicago Bulls 34-21 Miami Heat
CLUTCH PLAYS:
(CHI) 01:39.00 DeRozan 3PT Jump Shot (18 PTS) (White 5 AST)  (CHI 94-94 MIA)
(CHI) 00:51.80 Caruso 25' 3PT Jump Shot (11 PTS) (LaVine 6 AST)  (CHI 97-94 MIA)
(MIA) 00:42.70 Butler 3PT Step Back Jump Shot (25 PTS)  (CHI 97-97 MIA)
(CHI) 00:21.90 DeRozan 18' Turnaround Fadeaway (20 PTS)  (CHI 99-97 MIA)

FINAL:
Chicago Bulls 102-97 Miami Heat
LARGEST LEAD:
Chicago Bulls 5-21 Miami Heat
LEAD CHANGES:
1
TIMES TIED: 
2
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jimmy Butler III     MIA    33     25     3      2     
Bam Adebayo          MIA    35     24     10     5     
DeMar DeRozan        CHI    39     23     4      4     
Duncan Robinson      MIA    34     17     3      7     
Nikola Vučević       CHI    32     15     8      0     
Coby White           CHI    29     14     3      5     

