2024-02-02
Regular Season

Q1:
Washington Wizards 33-31 Miami Heat

Q2:
Washington Wizards 26-25 Miami Heat

Q3:
Washington Wizards 15-31 Miami Heat

Q4:
Washington Wizards 28-23 Miami Heat

FINAL:
Washington Wizards 102-110 Miami Heat
LARGEST LEAD:
Washington Wizards 11-16 Miami Heat
LEAD CHANGES:
7
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Corey Kispert        WAS    31     26     4      2     
Jimmy Butler III     MIA    35     24     9      3     
Bam Adebayo          MIA    32     20     14     1     
Jordan Poole         WAS    32     16     4      10    
Terry Rozier         MIA    30     15     8      5     
Deni Avdija          WAS    34     15     8      2     

