2021-02-02
Regular Season

Q1:
Brooklyn Nets 24-32 LA Clippers

Q2:
Brooklyn Nets 33-26 LA Clippers

Q3:
Brooklyn Nets 31-32 LA Clippers

Q4:
Brooklyn Nets 36-30 LA Clippers
CLUTCH PLAYS:
(BKN) 04:58.00 Irving 2' Driving Reverse Layup (34 PTS)  (BKN 104-102 LAC)

FINAL:
Brooklyn Nets 124-120 LA Clippers
LARGEST LEAD:
Brooklyn Nets 10-12 LA Clippers
LEAD CHANGES:
11
TIMES TIED: 
8
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kyrie Irving         BKN    36     39     5      2     
Kawhi Leonard        LAC    39     33     5      5     
Kevin Durant         BKN    38     28     9      0     
Paul George          LAC    35     26     4      6     
James Harden         BKN    43     23     12     14    
Nicolas Batum        LAC    37     21     6      0     

