2022-01-19
Regular Season

Q1:
Washington Wizards 28-33 Brooklyn Nets

Q2:
Washington Wizards 34-41 Brooklyn Nets

Q3:
Washington Wizards 24-23 Brooklyn Nets

Q4:
Washington Wizards 32-22 Brooklyn Nets
NOTABLE PERIODS:
Kyle Kuzma scores 31 points

FINAL:
Washington Wizards 118-119 Brooklyn Nets
LARGEST LEAD:
Washington Wizards 1-16 Brooklyn Nets
LEAD CHANGES:
2
TIMES TIED: 
1
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kyrie Irving         BKN    37     30     3      7     
LaMarcus Aldridge    BKN    32     27     6      3     
Bradley Beal         WAS    36     23     4      9     
James Harden         BKN    39     18     8      9     
Kyle Kuzma           WAS    31     16     6      0     
Montrezl Harrell     WAS    24     14     6      3     

