2021-12-02
Regular Season

Q1:
Memphis Grizzlies 31-16 Oklahoma City Thunder

Q2:
Memphis Grizzlies 41-20 Oklahoma City Thunder

Q3:
Memphis Grizzlies 41-26 Oklahoma City Thunder

Q4:
Memphis Grizzlies 39-17 Oklahoma City Thunder

FINAL:
Memphis Grizzlies 152-79 Oklahoma City Thunder
LARGEST LEAD:
Memphis Grizzlies 78-0 Oklahoma City Thunder
LEAD CHANGES:
0
TIMES TIED: 
0
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jaren Jackson Jr.    MEM    20     27     3      1     
De'Anthony Melton    MEM    21     19     6      5     
Santi Aldama         MEM    28     18     10     3     
Luguentz Dort        OKC    25     15     1      2     
Ty Jerome            OKC    35     12     2      4     
Tre Mann             OKC    26     12     0      1     

