2022-01-02
Regular Season

Q1:
Boston Celtics 28-19 Orlando Magic

Q2:
Boston Celtics 17-23 Orlando Magic

Q3:
Boston Celtics 20-35 Orlando Magic

Q4:
Boston Celtics 35-23 Orlando Magic
NOTABLE PERIODS:
Jaylen Brown scores 21 points
CLUTCH PLAYS:
(BOS) 00:37.80 Brown 1' Running Layup (45 PTS) (Smart 7 AST)  (BOS 98-98 ORL)
(BOS) 00:30.90 Brown 2' Driving Finger Roll Layup (47 PTS)  (BOS 100-98 ORL)
(ORL) 00:21.80 Frazier 2' Driving Layup (14 PTS)  (BOS 100-100 ORL)

1OT:
Boston Celtics 16-11 Orlando Magic
CLUTCH PLAYS:
(ORL) 04:37.00 Ross 12' Jump Shot (29 PTS)  (BOS 100-102 ORL)
(BOS) 04:17.00 Schroder 2' Driving Layup (15 PTS)  (BOS 102-102 ORL)
(BOS) 03:40.00 Schroder 27' 3PT Jump Shot (18 PTS) (Richardson 4 AST)  (BOS 105-102 ORL)

FINAL:
Boston Celtics 116-111 Orlando Magic
LARGEST LEAD:
Boston Celtics 14-14 Orlando Magic
LEAD CHANGES:
4
TIMES TIED: 
8
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jaylen Brown         BOS    46     50     11     4     
Terrence Ross        ORL    35     33     5      0     
Gary Harris          ORL    42     23     3      1     
Dennis Schröder      BOS    40     21     4      7     
Marcus Smart         BOS    43     17     7      7     
Wendell Carter Jr.   ORL    40     15     16     7     

