2024-12-07
Regular Season

Q1:
Charlotte Hornets 18-40 Cleveland Cavaliers
NOTABLE PERIODS:
Evan Mobley scores 23 points

Q2:
Charlotte Hornets 34-23 Cleveland Cavaliers

Q3:
Charlotte Hornets 31-30 Cleveland Cavaliers

Q4:
Charlotte Hornets 19-23 Cleveland Cavaliers

FINAL:
Charlotte Hornets 102-116 Cleveland Cavaliers
LARGEST LEAD:
Charlotte Hornets 1-22 Cleveland Cavaliers
LEAD CHANGES:
2
TIMES TIED: 
0
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Evan Mobley          CLE    34     41     10     2     
Brandon Miller       CHA    34     25     4      1     
Donovan Mitchell     CLE    36     18     8      8     
Darius Garland       CLE    32     18     2      5     
DaQuan Jeffries      CHA    25     17     6      1     
Josh Green           CHA    38     16     2      3     

