2022-11-09
Regular Season

Q1:
Chicago Bulls 22-22 New Orleans Pelicans

Q2:
Chicago Bulls 28-30 New Orleans Pelicans

Q3:
Chicago Bulls 32-27 New Orleans Pelicans

Q4:
Chicago Bulls 29-36 New Orleans Pelicans
NOTABLE PERIODS:
Brandon Ingram scores 16 points
CLUTCH PLAYS:
(NOP) 04:41.00 Ingram 13' Fadeaway Jumper (12 PTS)  (CHI 97-97 NOP)
(NOP) 04:20.00 Ingram Free Throw 1 of 3 (13 PTS)  (CHI 97-98 NOP)
(CHI) 04:04.00 Vucevic 25' 3PT Jump Shot (15 PTS) (DeRozan 3 AST)  (CHI 100-100 NOP)
(NOP) 03:41.00 Jones 2' Driving Finger Roll Layup (14 PTS) (Williamson 1 AST)  (CHI 100-102 NOP)
(CHI) 02:46.00 Vucevic 3PT Jump Shot (18 PTS) (Dragic 6 AST)  (CHI 103-102 NOP)
(NOP) 02:08.00 McCollum Putback Layup (7 PTS)  (CHI 103-104 NOP)
(CHI) 01:50.00 DeRozan 3' Driving Layup (29 PTS)  (CHI 105-104 NOP)
(NOP) 01:35.00 Ingram 19' Step Back Jump Shot (17 PTS)  (CHI 105-106 NOP)
(CHI) 01:24.00 DeRozan Free Throw 1 of 2 (30 PTS)  (CHI 106-106 NOP)
(CHI) 01:24.00 DeRozan Free Throw 2 of 2 (31 PTS)  (CHI 107-106 NOP)
(NOP) 01:06.00 Ingram 26' 3PT Jump Shot (20 PTS) (McCollum 5 AST)  (CHI 107-109 NOP)
(CHI) 00:56.60 DeRozan Driving Dunk (33 PTS)  (CHI 109-109 NOP)
(NOP) 00:39.70 Ingram 19' Jump Shot (22 PTS)  (CHI 109-111 NOP)

FINAL:
Chicago Bulls 111-115 New Orleans Pelicans
LARGEST LEAD:
Chicago Bulls 11-11 New Orleans Pelicans
LEAD CHANGES:
14
TIMES TIED: 
19
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
DeMar DeRozan        CHI    36     33     3      3     
Zach LaVine          CHI    36     23     4      4     
Brandon Ingram       NOP    33     22     9      3     
Jonas Valančiūnas    NOP    29     21     13     3     
Zion Williamson      NOP    30     19     5      1     
Nikola Vučević       CHI    27     18     7      2     

