2024-01-30
Regular Season

Q1:
Boston Celtics 36-26 Indiana Pacers
NOTABLE PERIODS:
Derrick White scores 15 points

Q2:
Boston Celtics 45-40 Indiana Pacers
NOTABLE PERIODS:
Jayson Tatum scores 19 points

Q3:
Boston Celtics 25-37 Indiana Pacers

Q4:
Boston Celtics 23-21 Indiana Pacers

FINAL:
Boston Celtics 129-124 Indiana Pacers
LARGEST LEAD:
Boston Celtics 20-1 Indiana Pacers
LEAD CHANGES:
8
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jayson Tatum         BOS    38     30     7      7     
Aaron Nesmith        IND    41     26     12     7     
Jaylen Brown         BOS    35     25     6      2     
Derrick White        BOS    35     24     2      5     
Pascal Siakam        IND    31     23     6      2     
Myles Turner         IND    25     17     5      1     

