1997-11-12
Regular Season

Q1:
Golden State Warriors 21-21 Detroit Pistons

Q2:
Golden State Warriors 14-18 Detroit Pistons

Q3:
Golden State Warriors 20-34 Detroit Pistons

Q4:
Golden State Warriors 16-29 Detroit Pistons

FINAL:
Golden State Warriors 71-102 Detroit Pistons
LARGEST LEAD:
Golden State Warriors 2-33 Detroit Pistons
LEAD CHANGES:
7
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Lindsey Hunter       DET    34     22     4      2     
Bison Dele           DET    29     19     9      2     
Malik Sealy          DET    22     16     2      3     
Latrell Sprewell     GSW    36     14     2      5     
Joe Smith            GSW    37     14     5      1     
Bimbo Coles          GSW    25     9      2      4     

