1998-02-17
Regular Season

Q1:
Philadelphia 76ers 27-24 Cleveland Cavaliers

Q2:
Philadelphia 76ers 23-21 Cleveland Cavaliers

Q3:
Philadelphia 76ers 28-26 Cleveland Cavaliers

Q4:
Philadelphia 76ers 20-26 Cleveland Cavaliers

FINAL:
Philadelphia 76ers 98-97 Cleveland Cavaliers
LARGEST LEAD:
Philadelphia 76ers 13-6 Cleveland Cavaliers
LEAD CHANGES:
10
TIMES TIED: 
11
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Wesley Person        CLE    46     28     0      1     
Allen Iverson        PHI    43     27     4      8     
Zydrunas Ilgauskas   CLE    34     24     10     1     
Shawn Kemp           CLE    30     20     9      3     
Derrick Coleman      PHI    36     17     15     3     
Theo Ratliff         PHI    27     17     3      0     

