1997-12-20
Regular Season

Q1:
Dallas Mavericks 29-23 Sacramento Kings

Q2:
Dallas Mavericks 24-21 Sacramento Kings

Q3:
Dallas Mavericks 13-24 Sacramento Kings

Q4:
Dallas Mavericks 22-21 Sacramento Kings
CLUTCH PLAYS:
(DAL) 04:51.00 Scott 25' 3PT Jump Shot (19 PTS) (Finley 7 AST)  (DAL 82-80 SAC)
(SAC) 04:19.00 Dehere 19' Jump Shot (5 PTS) (Stewart 2 AST)  (DAL 82-82 SAC)
(SAC) 03:54.00 Williamson  Layup (24 PTS) (Richmond 3 AST)  (DAL 82-84 SAC)
(DAL) 03:39.00 Scott 19' Jump Shot (21 PTS)  (DAL 84-84 SAC)
(DAL) 03:02.00 Pack Free Throw 1 of 2 (13 PTS)  (DAL 85-84 SAC)
(SAC) 02:43.00 Williamson  Layup (26 PTS)  (DAL 86-86 SAC)
(DAL) 02:27.00 Davis 18' Jump Shot (13 PTS) (Scott 3 AST)  (DAL 88-86 SAC)
(SAC) 02:09.00 Richmond 17' Jump Shot (20 PTS)  (DAL 88-88 SAC)
(SAC) 01:37.00 Williamson Free Throw 2 of 2 (27 PTS)  (DAL 88-89 SAC)

FINAL:
Dallas Mavericks 88-89 Sacramento Kings
LARGEST LEAD:
Dallas Mavericks 10-8 Sacramento Kings
LEAD CHANGES:
17
TIMES TIED: 
9
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Corliss Williamson   SAC    48     27     10     3     
Dennis Scott         DAL    42     21     8      3     
Mitch Richmond       SAC    37     20     3      3     
Anthony Johnson      SAC    42     18     2      6     
Samaki Walker        DAL    28     18     7      0     
Robert Pack          DAL    39     14     5      8     

