1999-11-12
Regular Season

Q1:
Los Angeles Lakers 16-23 Houston Rockets

Q2:
Los Angeles Lakers 20-29 Houston Rockets

Q3:
Los Angeles Lakers 18-24 Houston Rockets

Q4:
Los Angeles Lakers 27-21 Houston Rockets

FINAL:
Los Angeles Lakers 81-97 Houston Rockets
LARGEST LEAD:
Los Angeles Lakers 2-22 Houston Rockets
LEAD CHANGES:
3
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Steve Francis        HOU    34     22     4      7     
Carlos Rogers        HOU    25     16     6      1     
Hakeem Olajuwon      HOU    32     12     11     1     
Glen Rice            LAL    33     11     4      1     
A.C. Green           LAL    34     10     9      4     
Tyronn Lue           LAL    27     10     7      3     

