1996-12-18
Regular Season

Q1:
Phoenix Suns 33-38 Washington Bullets

Q2:
Phoenix Suns 29-24 Washington Bullets

Q3:
Phoenix Suns 29-22 Washington Bullets

Q4:
Phoenix Suns 23-23 Washington Bullets
CLUTCH PLAYS:
(PHX) 02:13.00 Chapman Free Throw 1 of 2 (7 PTS)  (PHX 107-107 WAS)
(PHX) 02:13.00 Chapman Free Throw 2 of 2 (8 PTS)  (PHX 108-107 WAS)

FINAL:
Phoenix Suns 114-107 Washington Bullets
LARGEST LEAD:
Phoenix Suns 9-9 Washington Bullets
LEAD CHANGES:
16
TIMES TIED: 
10
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Michael Finley       PHX    38     22     6      4     
Hot Rod Williams     PHX    29     22     7      1     
Rod Strickland       WAS    42     20     4      11    
Chris Webber         WAS    34     18     12     4     
Juwan Howard         WAS    38     16     6      2     
Danny Manning        PHX    31     16     10     1     

