2000-01-21
Regular Season

Q1:
Golden State Warriors 26-26 Cleveland Cavaliers

Q2:
Golden State Warriors 30-33 Cleveland Cavaliers

Q3:
Golden State Warriors 35-22 Cleveland Cavaliers

Q4:
Golden State Warriors 24-22 Cleveland Cavaliers

FINAL:
Golden State Warriors 115-103 Cleveland Cavaliers
LARGEST LEAD:
Golden State Warriors 16-5 Cleveland Cavaliers
LEAD CHANGES:
10
TIMES TIED: 
14
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Lamond Murray        CLE    40     38     8      0     
Antawn Jamison       GSW    42     37     18     4     
Donyell Marshall     GSW    41     25     11     3     
Mookie Blaylock      GSW    37     22     2      11    
Shawn Kemp           CLE    34     18     14     5     
Danny Ferry          CLE    28     16     6      0     

