1999-12-07
Regular Season

Q1:
New York Knicks 30-21 Golden State Warriors
NOTABLE PERIODS:
Latrell Sprewell scores 16 points

Q2:
New York Knicks 19-17 Golden State Warriors

Q3:
New York Knicks 19-19 Golden State Warriors

Q4:
New York Knicks 21-26 Golden State Warriors

FINAL:
New York Knicks 89-83 Golden State Warriors
LARGEST LEAD:
New York Knicks 14-3 Golden State Warriors
LEAD CHANGES:
2
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Antawn Jamison       GSW    40     25     17     2     
Latrell Sprewell     NYK    41     21     2      5     
Larry Johnson        NYK    28     15     6      2     
Terry Cummings       GSW    21     15     6      1     
Allan Houston        NYK    20     15     2      1     
Chris Mills          GSW    35     9      5      3     

