2009-04-29
First Round Game 5

Q1:
Atlanta Hawks 24-20 Miami Heat

Q2:
Atlanta Hawks 39-20 Miami Heat

Q3:
Atlanta Hawks 22-30 Miami Heat
NOTABLE PERIODS:
Dwyane Wade scores 17 points

Q4:
Atlanta Hawks 21-21 Miami Heat

FINAL:
Atlanta Hawks 106-91 Miami Heat
SERIES:
Atlanta Hawks 3-2 Miami Heat
LARGEST LEAD:
Atlanta Hawks 23-4 Miami Heat
LEAD CHANGES:
5
TIMES TIED: 
2
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Dwyane Wade          MIA    38     29     4      4     
Joe Johnson          ATL    40     25     6      6     
Flip Murray          ATL    33     23     5      3     
Josh Smith           ATL    40     20     8      4     
Michael Beasley      MIA    24     18     5      0     
Jermaine O'Neal      MIA    29     14     3      1     

