2005-05-19
Conference Semifinal Game 6

Q1:
Seattle SuperSonics 25-20 San Antonio Spurs

Q2:
Seattle SuperSonics 22-32 San Antonio Spurs

Q3:
Seattle SuperSonics 26-20 San Antonio Spurs

Q4:
Seattle SuperSonics 23-26 San Antonio Spurs
CLUTCH PLAYS:
(SAS) 04:57.00 Duncan 5' Jump Shot (22 PTS)  (SEA 84-86 SAS)
(SEA) 03:27.00 Wilkins  3PT Jump Shot (10 PTS) (Allen 2 AST)  (SEA 89-88 SAS)
(SAS) 02:27.00 Parker 18' Jump Shot (14 PTS)  (SEA 89-90 SAS)
(SEA) 00:14.40 Daniels Free Throw 2 of 2 (22 PTS)  (SEA 96-96 SAS)
(SAS) 00:00.50 Duncan 4' Jump Shot (26 PTS) (Ginobili 7 AST)  (SEA 96-98 SAS)

FINAL:
Seattle SuperSonics 96-98 San Antonio Spurs
SERIES:
Seattle SuperSonics 0-0 San Antonio Spurs
LARGEST LEAD:
Seattle SuperSonics 9-8 San Antonio Spurs
LEAD CHANGES:
11
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Tim Duncan           SAS    41     26     9      5     
Ray Allen            SEA    44     25     4      2     
Antonio Daniels      SEA    43     22     3      5     
Tony Parker          SAS    38     14     2      3     
Robert Horry         SAS    26     14     5      2     
Luke Ridnour         SEA    42     10     4      4     

