2008-05-13
Conference Semifinal Game 5

Q1:
Detroit Pistons 20-20 Orlando Magic

Q2:
Detroit Pistons 27-21 Orlando Magic
NOTABLE PERIODS:
Richard Hamilton scores 15 points

Q3:
Detroit Pistons 18-27 Orlando Magic

Q4:
Detroit Pistons 26-18 Orlando Magic

FINAL:
Detroit Pistons 91-86 Orlando Magic
SERIES:
Detroit Pistons 8-3 Orlando Magic
LARGEST LEAD:
Detroit Pistons 10-6 Orlando Magic
LEAD CHANGES:
7
TIMES TIED: 
9
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Richard Hamilton     DET    41     31     2      3     
Hedo Turkoglu        ORL    41     18     9      7     
Antonio McDyess      DET    37     17     11     2     
Rodney Stuckey       DET    33     15     3      6     
Jameer Nelson        ORL    33     14     2      4     
Rashard Lewis        ORL    43     14     7      1     

