2019-05-12
Conference Semifinal Game 7

Q1:
Toronto Raptors 18-13 Philadelphia 76ers

Q2:
Toronto Raptors 26-27 Philadelphia 76ers

Q3:
Toronto Raptors 23-24 Philadelphia 76ers
NOTABLE PERIODS:
JJ Redick scores 16 points

Q4:
Toronto Raptors 25-26 Philadelphia 76ers
NOTABLE PERIODS:
Kawhi Leonard scores 15 points
CLUTCH PLAYS:
(PHI) 03:29.00 Redick Free Throw 1 of 1 (17 PTS)  (TOR 85-85 PHI)
(TOR) 01:41.00 Leonard 24' Pullup Jump Shot (38 PTS)  (TOR 87-85 PHI)
(PHI) 00:04.20 Butler 1' Running Finger Roll Layup (16 PTS)  (TOR 90-90 PHI)
(TOR) 00:00.00 Leonard 15' Fadeaway Jumper (41 PTS)  (TOR 92-90 PHI)

FINAL:
Toronto Raptors 92-90 Philadelphia 76ers
SERIES:
Toronto Raptors 4-3 Philadelphia 76ers
LARGEST LEAD:
Toronto Raptors 9-7 Philadelphia 76ers
LEAD CHANGES:
10
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kawhi Leonard        TOR    43     41     8      3     
Joel Embiid          PHI    45     21     11     4     
Serge Ibaka          TOR    29     17     8      3     
JJ Redick            PHI    40     17     4      3     
Jimmy Butler III     PHI    42     16     4      1     
Pascal Siakam        TOR    37     11     11     2     

