2019-04-23
First Round Game 5

Q1:
Portland Trail Blazers 29-37 Oklahoma City Thunder
NOTABLE PERIODS:
Damian Lillard scores 19 points
Paul George scores 15 points

Q2:
Portland Trail Blazers 32-23 Oklahoma City Thunder
NOTABLE PERIODS:
Damian Lillard scores 15 points

Q3:
Portland Trail Blazers 27-30 Oklahoma City Thunder

Q4:
Portland Trail Blazers 30-25 Oklahoma City Thunder
CLUTCH PLAYS:
(POR) 00:57.10 McCollum 22' Pullup Jump Shot (17 PTS)  (POR 113-113 OKC)
(OKC) 00:39.40 George 14' Jump Shot (36 PTS) (Westbrook 14 AST)  (POR 113-115 OKC)
(POR) 00:32.80 Lillard 2' Driving Reverse Layup (47 PTS)  (POR 115-115 OKC)
(POR) 00:00.40 Lillard 37' 3PT Pullup Jump Shot (50 PTS)  (POR 118-115 OKC)

FINAL:
Portland Trail Blazers 118-115 Oklahoma City Thunder
SERIES:
Portland Trail Blazers 4-1 Oklahoma City Thunder
LARGEST LEAD:
Portland Trail Blazers 9-15 Oklahoma City Thunder
LEAD CHANGES:
7
TIMES TIED: 
3
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Damian Lillard       POR    45     50     7      6     
Paul George          OKC    42     36     9      3     
Russell Westbrook    OKC    44     29     12     14    
Dennis Schröder      OKC    33     17     2      3     
CJ McCollum          POR    31     17     2      2     
Maurice Harkless     POR    32     17     7      1     

