2014-05-03
First Round Game 7

Q1:
Oklahoma City Thunder 27-36 Memphis Grizzlies

Q2:
Oklahoma City Thunder 34-22 Memphis Grizzlies

Q3:
Oklahoma City Thunder 33-23 Memphis Grizzlies

Q4:
Oklahoma City Thunder 26-28 Memphis Grizzlies

FINAL:
Oklahoma City Thunder 120-109 Memphis Grizzlies
SERIES:
Oklahoma City Thunder 4-3 Memphis Grizzlies
LARGEST LEAD:
Oklahoma City Thunder 22-11 Memphis Grizzlies
LEAD CHANGES:
2
TIMES TIED: 
7
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Kevin Durant         OKC    42     33     8      2     
Russell Westbrook    OKC    38     27     10     16    
Marc Gasol           MEM    41     24     2      6     
Mike Conley          MEM    35     20     5      9     
Courtney Lee         MEM    36     16     0      2     
Reggie Jackson       OKC    26     16     3      1     

