2023-06-09
NBA Finals Game 4

Q1:
Miami Heat 21-20 Denver Nuggets

Q2:
Miami Heat 30-35 Denver Nuggets
NOTABLE PERIODS:
Aaron Gordon scores 15 points

Q3:
Miami Heat 22-31 Denver Nuggets

Q4:
Miami Heat 22-22 Denver Nuggets

FINAL:
Miami Heat 95-108 Denver Nuggets
SERIES:
Miami Heat 1-3 Denver Nuggets
LARGEST LEAD:
Miami Heat 3-17 Denver Nuggets
LEAD CHANGES:
3
TIMES TIED: 
6
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Aaron Gordon         DEN    41     27     7      6     
Jimmy Butler III     MIA    45     25     7      7     
Nikola Jokić         DEN    37     23     12     4     
Bruce Brown          DEN    29     21     4      2     
Bam Adebayo          MIA    43     20     11     3     
Kyle Lowry           MIA    32     13     3      7     

