2023-06-12
NBA Finals Game 5

Q1:
Denver Nuggets 22-24 Miami Heat

Q2:
Denver Nuggets 22-27 Miami Heat

Q3:
Denver Nuggets 26-20 Miami Heat

Q4:
Denver Nuggets 24-18 Miami Heat
CLUTCH PLAYS:
(MIA) 02:47.00 Butler 10' Pullup Jump Shot (19 PTS)  (DEN 86-87 MIA)
(DEN) 02:24.00 Jokic 4' Driving Finger Roll Layup (28 PTS) (Murray 8 AST)  (DEN 88-87 MIA)
(MIA) 01:58.00 Butler Free Throw 1 of 2 (20 PTS)  (DEN 88-88 MIA)
(MIA) 01:58.00 Butler Free Throw 2 of 2 (21 PTS)  (DEN 88-89 MIA)
(DEN) 01:31.00 Brown Putback Layup (8 PTS)  (DEN 90-89 MIA)

FINAL:
Denver Nuggets 94-89 Miami Heat
SERIES:
Denver Nuggets 4-1 Miami Heat
LARGEST LEAD:
Denver Nuggets 8-10 Miami Heat
LEAD CHANGES:
9
TIMES TIED: 
6
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Nikola Jokić         DEN    42     28     16     4     
Jimmy Butler III     MIA    41     21     3      5     
Bam Adebayo          MIA    44     20     12     1     
Michael Porter Jr.   DEN    33     16     13     3     
Jamal Murray         DEN    41     14     8      8     
Kyle Lowry           MIA    34     12     9      4     

