2023-04-19
First Round Game 2

Q1:
Memphis Grizzlies 30-19 Los Angeles Lakers

Q2:
Memphis Grizzlies 29-25 Los Angeles Lakers

Q3:
Memphis Grizzlies 24-27 Los Angeles Lakers

Q4:
Memphis Grizzlies 20-22 Los Angeles Lakers

FINAL:
Memphis Grizzlies 103-93 Los Angeles Lakers
SERIES:
Memphis Grizzlies 1-1 Los Angeles Lakers
LARGEST LEAD:
Memphis Grizzlies 20-3 Los Angeles Lakers
LEAD CHANGES:
5
TIMES TIED: 
1
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
LeBron James         LAL    38     28     12     3     
Xavier Tillman       MEM    31     22     13     3     
Rui Hachimura        LAL    32     20     5      2     
Jaren Jackson Jr.    MEM    39     18     9      3     
Desmond Bane         MEM    35     17     4      1     
Anthony Davis        LAL    37     13     9      3     

