2022-05-15
Conference Semifinal Game 7

Q1:
Phoenix Suns 17-27 Dallas Mavericks

Q2:
Phoenix Suns 10-30 Dallas Mavericks
NOTABLE PERIODS:
Luka Dončić scores 15 points

Q3:
Phoenix Suns 23-35 Dallas Mavericks

Q4:
Phoenix Suns 40-31 Dallas Mavericks

FINAL:
Phoenix Suns 90-123 Dallas Mavericks
SERIES:
Phoenix Suns 3-4 Dallas Mavericks
LARGEST LEAD:
Phoenix Suns 0-46 Dallas Mavericks
LEAD CHANGES:
0
TIMES TIED: 
0
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Luka Dončić          DAL    30     35     10     4     
Spencer Dinwiddie    DAL    25     30     3      2     
Jalen Brunson        DAL    29     24     6      2     
Cameron Johnson      PHX    20     12     5      2     
Devin Booker         PHX    36     11     3      2     
Chris Paul           PHX    31     10     1      4     

