2025-05-05
Conference Semifinal Game 1

Q1:
Boston Celtics 26-25 New York Knicks

Q2:
Boston Celtics 35-20 New York Knicks

Q3:
Boston Celtics 23-30 New York Knicks

Q4:
Boston Celtics 16-25 New York Knicks
CLUTCH PLAYS:
(NYK) 04:40.00 Brunson Free Throw 2 of 2 (23 PTS)  (BOS 91-91 NYK)
(NYK) 04:07.00 Brunson 26' 3PT Step Back Jump Shot (26 PTS)  (BOS 91-94 NYK)
(BOS) 02:18.00 White 24' 3PT Jump Shot (19 PTS) (Holiday 2 AST)  (BOS 98-97 NYK)
(NYK) 01:08.00 Anunoby 24' 3PT Jump Shot (26 PTS) (Brunson 5 AST)  (BOS 98-100 NYK)
(BOS) 00:53.40 Holiday 3' Cutting Layup Shot (16 PTS) (Brown 5 AST)  (BOS 100-100 NYK)

1OT:
Boston Celtics 5-8 New York Knicks
CLUTCH PLAYS:
(NYK) 03:25.00 Anunoby 2' Cutting Dunk Shot (28 PTS) (Hart 3 AST)  (BOS 100-102 NYK)

FINAL:
Boston Celtics 105-108 New York Knicks
SERIES:
Boston Celtics 0-1 New York Knicks
LARGEST LEAD:
Boston Celtics 20-6 New York Knicks
LEAD CHANGES:
18
TIMES TIED: 
12
TOP PERFORMERS:
Name                 Team   Min    PTS    REB    AST   
----------------------------------------------------
Jalen Brunson        NYK    43     29     4      5     
OG Anunoby           NYK    45     29     4      3     
Jayson Tatum         BOS    44     23     16     6     
Jaylen Brown         BOS    44     23     7      5     
Derrick White        BOS    44     19     11     2     
Josh Hart            NYK    45     14     11     3     

